<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our history</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

    <h1 style="text-align: center;">THE FORD EMPIRE</h1>
    <img  style="text-align: left;"  src="his.png" alt=""  height="90px" width="180px">
    
<div>
    <img src="henry.jpg" alt="">
    <p>
        Henry Ford transformed not only the automobile but working life and the role of transportation.
         Having played our part in everything from the birth of the middle class
         to the recent global pandemic, we serve the world with integrity and competence.
          The Blue Oval is one of the most recognized corporate symbols in history, 
        continually striving to earn the trust of all stakeholders.
    </p></div>


    <img src="henry v.jpeg" alt="">
    <p>


        enry Ford, founder of Ford Motor Company, was born in Springwells Township, Wayne County, Michigan, on July 30, 1863, to Mary (Litogot) and William Ford. He was the eldest of six children in a family of four boys and two girls. His father was a native of County Cork, Ireland, who came to America in 1847 and settled on a farm in Wayne County.

        Young Henry Ford showed an early interest in mechanics. By the time he was 12, he was spending most of his spare time in a small machine shop he had equipped himself. There, at 15, he constructed his first steam engine.
        
        Later, he became a machinist’s apprentice in Detroit in the shops of James F. Flower and Brothers, and in the plant of the Detroit Dry Dock Company. After completing his apprenticeship in 1882, he spent a year setting up and repairing Westinghouse steam engines in southern Michigan. In July 1891, he was employed as an engineer at the Edison Illuminating Company of Detroit. He became chief engineer on November 6, 1893. Thomas Edison would become a lifelong mentor and friend to Henry Ford.
        
        On April 11, 1888, Henry married Clara Jane Bryant of Greenfield, Michigan, the daughter of Martha (Bench) and Melvin Bryant, a Wayne County farmer. Clara lived to the age of 84 and died on September 29, 1950. They had one child, son Edsel Bryant Ford was born on November 6 ,1893.
    </p>

      <table>
        <tr>
            
            <td >
                <img src="henryfordiii-rs.jpeg" alt="">
            </td>
            
            <td>
                <img src="alexandrafordenglishrs.jpeg" alt="">
            </td>
            <td>
                <img src="john-veihmeyer-tile-portrait-397x519-d.jpeg" alt="">
            </td>
        </tr>

        
      </table>
</body>
</html>
